{
  "name": "gaemi-loci-docs",
  "type": "module",
  "version": "6.26.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "0.28.4",
    "astro": "4.16.18",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  }
}
